@font-face
    font-family: Museo-300
    src: url(~@/assets/fonts/328921_0_0.eot)
    src: url(~@/assets/fonts/328921_0_0.eot?#iefix) format("embedded-opentype"),url(~@/assets/fonts/328921_0_0.woff2) format("woff2"),url(~@/assets/fonts/328921_0_0.woff) format("woff"),url(~@/assets/fonts/328921_0_0.ttf) format("truetype")

@font-face
    font-family: cera_proregular
    src: url(~@/assets/fonts/CeraPRO-Regular.eot)
    src: url(~@/assets/fonts/CeraPRO-Regular.eot?#iefix) format("embedded-opentype"),url(~@/assets/fonts/CeraPRO-Regular.woff2) format("woff2"),url(~@/assets/fonts/CeraPRO-Regular.woff) format("woff"),url(~@/assets/fonts/CeraPRO-Regular.ttf) format("truetype"),url(~@/assets/fonts/CeraPRO-Regular.svg#cera_proregular) format("svg")
    font-weight: 400
    font-style: normal

@font-face
    font-family: cera_promedium
    src: url(~@/assets/fonts/CeraPRO-Medium.eot)
    src: url(~@/assets/fonts/CeraPRO-Medium.eot?#iefix) format("embedded-opentype"),url(~@/assets/fonts/CeraPRO-Medium.woff2) format("woff2"),url(~@/assets/fonts/CeraPRO-Medium.woff) format("woff"),url(~@/assets/fonts/CeraPRO-Medium.ttf) format("truetype"),url(~@/assets/fonts/CeraPRO-Medium.svg#cera_proregular) format("svg")
    font-weight: 400
    font-style: normal