body,html
    height: 100%

*,:after,:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body,html
    font-size: 100%

body
    background: #fff
    color: #000
    cursor: auto
    font-family: $font-text
    font-style: normal
    font-weight: 400
    line-height: 1.5
    margin: 0
    padding: 0
    position: relative
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a:hover
    cursor: pointer

img
    max-width: 100%
    height: auto

img
    -ms-interpolation-mode: bicubic

h1, h2, h3
    margin: 0
    font-weight: normal

button
    border: none
    background: none