$font-text: cera_proregular,Helvetica,Roboto,Arial,sans-serif
$font-header: cera_promedium,Helvetica,Roboto,Arial,sans-serif
$font-accent: Museo-300,Helvetica,Roboto,Arial,sans-serif

$font-size-header: 1.688rem
$font-size-header-md: 1.5rem
$font-size-text: .938rem

$color-light: #fafafa
$color-primary: #00afab
$color-hover: #009793
$color-border: #7c7c7c

$color-dark: #f6f7f7

$line-height-xs: 1
$line-height-sm: 1.1
$line-height-md: 1.4
$line-height-lg: 1.5
$line-height-header: 1.2